#Install nginx
sudo apt-get update
sudo apt-get install -y nginx

#Generate self-signed certificate
sudo mkdir /etc/nginx/ssl
sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/nginx/ssl/server.key -out /etc/nginx/ssl/server.crt




